Modul2_1302200052/Modul2_1302200052/MainWindow.xaml

<Window x:Class="Modul2_1302200052.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Modul2_1302200052"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="350">
    <Grid>
        <Button x:Name="button1" Content="1" HorizontalAlignment="Left" Height="27" Margin="79,98,0,0" VerticalAlignment="Top" Width="68" Click="button1_Click"/>
        <Button x:Name="button2" Content="2" HorizontalAlignment="Left" Height="27" Margin="147,98,0,0" VerticalAlignment="Top" Width="68" Click="button2_Click"/>
        <Button x:Name="button3" Content="3" HorizontalAlignment="Left" Height="27" Margin="215,98,0,0" VerticalAlignment="Top" Width="68" Click="button3_Click"/>
        <Button x:Name="button4" Content="4" HorizontalAlignment="Left" Height="27" Margin="79,125,0,0" VerticalAlignment="Top" Width="68" Click="button4_Click"/>
        <Button x:Name="button5" Content="5" HorizontalAlignment="Left" Height="27" Margin="147,125,0,0" VerticalAlignment="Top" Width="68" Click="button5_Click"/>
        <Button x:Name="button6" Content="6" HorizontalAlignment="Left" Height="27" Margin="215,125,0,0" VerticalAlignment="Top" Width="68" Click="button6_Click"/>
        <Button x:Name="button9" Content="9" HorizontalAlignment="Left" Height="27" Margin="215,152,0,0" VerticalAlignment="Top" Width="68" Click="button9_Click"/>
        <Button x:Name="button8" Content="8" HorizontalAlignment="Left" Height="27" Margin="147,152,0,0" VerticalAlignment="Top" Width="68" Click="button8_Click"/>
        <Button x:Name="button7" Content="7" HorizontalAlignment="Left" Height="27" Margin="79,152,0,0" VerticalAlignment="Top" Width="68" Click="button7_Click"/>
        <Button x:Name="buttonPlus" Content="+" HorizontalAlignment="Left" Height="27" Margin="79,179,0,0" VerticalAlignment="Top" Width="68" Click="buttonPlus_Click"/>
        <Button x:Name="button0" Content="0" HorizontalAlignment="Left" Height="27" Margin="147,179,0,0" VerticalAlignment="Top" Width="68" Click="button0_Click"/>
        <Button x:Name="buttonSamadengan" Content="=" HorizontalAlignment="Left" Height="27" Margin="215,179,0,0" VerticalAlignment="Top" Width="68" Click="buttonSamadengan_Click"/>
        <TextBox x:Name="display" HorizontalAlignment="Left" Height="21" Margin="150,62,0,0" Text=" " TextWrapping="Wrap" VerticalAlignment="Top" Width="62"/>
    </Grid>
</Window>
